<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;

        }

        .nav {
            overflow: hidden;
            background-color: #333;
        }

        .nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 90px;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .banner {
            background-color:whitesmoke;
            align-content: center;
            width:100%;
            height:100px;
        }

        .column {
            float: left;
            width: 22%;
            padding: 15px;
        }
        .card-column {
            float: left;
            width: 30.33%;
            padding: 15px;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }

            .footer {
                background-color: #f1f1f1;
                
                /*text-align: center;*/
                width:100%;
                display:inline-block;
                padding: 10px;
            }
    </style>

</head>

<body>
    <div class="header">
        <h1> Header</h1>

    </div>
    <div class="nav">
        
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
    <div class="banner">
     <h1>banner</h1>

    </div>

    <div class="row">
        <div class="column">
            <h2>Stationary</h2>
            <ul>
                <li>books</li>
                <li>pencils</li>
                <li>pen</li>
            </ul>
        </div>

        <div class="column">
            <h2>Stationary</h2>
            <ul>
                    <li>books</li>
                    <li>pencils</li>
                    <li>pen</li>
                </ul>
        </div>
        <div class="column">
            <h2>Stationary</h2>
            <ul>
                    <li>books</li>
                    <li>pencils</li>
                    <li>pen</li>
                </ul>
        </div>
        <div class="column">
        <h2>Stationary</h2>
            <ul>
                    <li>books</li>
                    <li>pencils</li>
                    <li>pen</li>
                </ul>
        </div>
    </div>
    <div class="row">
            <div class="card-column">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
                    venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget
                    aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor
                    sed accumsan convallis.</p>
                    <button type="button">botton</button>
            </div>
    
            <div class="card-column">
                <h2>Title</h2>
                <p>Lonm ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
                    venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget
                    aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor
                    sed accumsan convallis.</p>
                    <button type="button">botton</button>
            </div>
            <div class="card-column">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
                    venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget
                    aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor
                    sed accumsan convallis.</p>
                    <button type="button">botton</button>
            </div>
        </div>
    <div class="footer">
        <p>Footer</p>
        <ul>
            <li>Primary</li>
            <li>Help</li>
            <li>Contact</li>
            
        </ul>
    </div>
    <img src="psp1.jpg" alt="image">
</body>
</html>